Filetype: Flipper Animation Manifest
Version: 1

Name: L1_BOTTY_CALL_128x64
Min butthurt: 0
Max butthurt: 10
Min level: 1
Max level: 3
Weight: 6

Name: L1_BOMBS_128x64
Min butthurt: 0
Max butthurt: 10
Min level: 1
Max level: 3
Weight: 4

Name: L1_SPIRAL_128x64
Min butthurt: 0
Max butthurt: 10
Min level: 1
Max level: 3
Weight: 3

Name: L1_FINGER_128x64
Min butthurt: 0
Max butthurt: 10
Min level: 1
Max level: 3
Weight: 6

Name: L1_MUMMY_128x64
Min butthurt: 0
Max butthurt: 10
Min level: 1
Max level: 3
Weight: 4

Name: L1_JOIN_US_128x64
Min butthurt: 0
Max butthurt: 10
Min level: 1
Max level: 3
Weight: 4

Name: L1_JOINUS_SR_128x64
Min butthurt: 0
Max butthurt: 10
Min level: 1
Max level: 3
Weight: 4

Name: L1_BOTTY_ALT_128x64
Min butthurt: 0
Max butthurt: 10
Min level: 1
Max level: 3
Weight: 4

Name: L1_JOIN_US_ALT_128x64
Min butthurt: 0
Max butthurt: 10
Min level: 1
Max level: 3
Weight: 4

Name: L1_DEDSEC1_128x64
Min butthurt: 0
Max butthurt: 10
Min level: 1
Max level: 3
Weight: 4

Name: L1_BONK_128x64
Min butthurt: 0
Max butthurt: 10
Min level: 1
Max level: 3
Weight: 4

Name: L1_GALAXYBRAIN_128x64
Min butthurt: 0
Max butthurt: 10
Min level: 1
Max level: 3
Weight: 4

Name: L1_HAUNTER_128x64
Min butthurt: 0
Max butthurt: 10
Min level: 1
Max level: 3
Weight: 4

Name: L1_SMEARGLE_128x64
Min butthurt: 0
Max butthurt: 10
Min level: 1
Max level: 3
Weight: 4

Name: L1_PIKACHU_128x64
Min butthurt: 0
Max butthurt: 10
Min level: 1
Max level: 3
Weight: 4

Name: L1_POKEMON_WALK_128x64
Min butthurt: 0
Max butthurt: 10
Min level: 1
Max level: 3
Weight: 4
