Filetype: Flipper Animation Manifest
Version: 1

Name: L1_WATCHDOGS_128x64
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 3
Weight: 3

Name: L1_VIRUS_128x64
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 3
Weight: 3

Name: L1_SPIRAL_128x64
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 3
Weight: 3

Name: L1_MUMMY_128x64
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 3
Weight: 3

Name: L1_JOIN_US_ALT_128x64
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 3
Weight: 3

Name: L1_JOIN_US_128x64
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 3
Weight: 3

Name: L1_FINGER_128x64
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 3
Weight: 3

Name: L1_BOTTY_CALL_128x64
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 3
Weight: 3

Name: L1_BOMBS_128x64
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 3
Weight: 3
